before_script: 
    - apt update && apt -y install libsndfile1-dev 
image: gcc

build:
  stage: build
  script: 
    - autoreconf --install
    - ./configure
    - make 
  artifacts:
    paths:
      - src/txt2mrs
      
test:
  stage: test
  script:
    - ref='.... . .-.. .-.. --- / .-- --- .-. .-.. -.. / '
    - test=$(echo "hello world" | ./src/txt2mrs) 
    - if [[ "$test" != "$ref" ]]; then echo "returned '$test' instead of '$ref'"; return 1; fi
